<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Project Archetype : JDK8 - SpringBoot - VueJS : Front</name>

	<groupId>com.leroy.ronan</groupId>
	<artifactId>archetype-jdk8-springboot-vuejs-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
                        <phase>initialize</phase>
						<configuration>
							<nodeVersion>v4.6.0</nodeVersion>
							<npmVersion>2.15.9</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>initialize : npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test : npm unit</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>run unit</arguments>
						</configuration>
					</execution>
                    <execution>
                        <id>compile : npm lint</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run lint</arguments>
                        </configuration>
                    </execution>
					<execution>
						<id>verify : npm e2e</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<arguments>run e2e</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install : npm build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
                    <execution>
                        <id>site : npm dev</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <arguments>run dev</arguments>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
